<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 {
           
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis officia labore sed possimus deserunt atque nam fugit ratione eveniet, et ipsam pariatur. Aliquam in, debitis numquam est velit Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, cupiditate et enim adipisci delectus asperiores minima eligendi saepe cumque laudantium fugit sint harum eaque labore ipsum ratione doloribus cum sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime minima, dolores tempora doloribus distinctio aliquam ut, illo, eaque quidem deserunt delectus voluptatum! Assumenda itaque sequi, maxime distinctio hic ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime nam necessitatibus sint aspernatur reprehenderit eius hic fugiat recusandae nobis mollitia quasi nisi, delectus ipsum, rem iusto totam. Provident, quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, alias repellat! Rerum corrupti magnam neque, debitis illum animi facere officia voluptas quae repellendus, porro commodi consequatur voluptate laudantium nihil pariatur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias impedit sequi nostrum, explicabo aut officia eaque veritatis praesentium. Ducimus quasi delectus accusamus modi soluta culpa. Dolorum ea harum autem dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa repellat iusto a, delectus itaque. Placeat aliquam ut, labore tempore optio vel corrupti ipsam soluta, rem distinctio sequi minima assumenda.</p>
    
</body>
</html>