<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry ttf';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');/* , url('fontes/love\ larry \ ttf.ttf') format(opentype);

            /*
            Tipos de format()
            - opentype (otf)
            -truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry ttf', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad deserunt molestiae quidem, labore inventore illo explicabo assumenda necessitatibus, voluptas aliquam, fuga nemo. Delectus, ipsa? Aliquam ratione doloribus ex vero dicta!</p>
    
</body>
</html>