<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 5px 6px 1px rgba(0, 0, 0, 0.37);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.411);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(160, 160, 160);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>   
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">oii</a>
                <a href="#">oii</a>
                <a href="#">oii</a>
                <a href="#">oii</a>
                <a href="#">oii</a>
            </nav>
    </header>  
    <main>
        <section id="assuntos">
            <p>Esportes > Política > Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad iure illum temporibus animi labore deserunt. Ex mollitia sit rem deserunt neque quae nesciunt at, hic, accusantium voluptatem repellat necessitatibus sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea tempora autem consequuntur laborum. Cum suscipit animi, rem optio nesciunt maxime quasi harum, soluta ex voluptas est veniam voluptatum quas labore!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>