<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Caixas</title>
    <style>
        #principal {
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: lightgrey;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: auto;
        }

        div {
            margin: 300px 500px;
            background-color: antiquewhite;
            border: 10px solid red;
            padding: 20px;
            outline: 30px solid blue;
            box-sizing: 600px 700px;
            
        }
    </style>
</head>
<body>
    <h1 id="principal">Exemplo de caixa</h1>
    <div><h1>Exemplo de div</h1></div>
</body>
</html>